PORT=3000
COOKIE_SECRET_KEY=micrositecookiesecretkey
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMHcCAQEEIGGrMBVuM7DXaUse51rQOY4JuUaQVyv82QMTn7X6/p4hoAoGCCqGSM49\nAwEHoUQDQgAEC0fNUr5bLODBnUqT1fyAE5Ed7L1vLhCUuZ42ELztCqfkrqQf5trJ\nYXMzM9T6bTCCgM1oN3ISOKx9XrXpAGhqEw==\n-----END PRIVATE KEY-----\n